<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Matica RO(C)K | Scout Staff</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script type="module" crossorigin src="/matica-ro(c)k/assets/index-BvqmpP6z.js"></script>
  <link rel="stylesheet" crossorigin href="/matica-ro(c)k/assets/index-5Y_ikEw0.css">
</head>
<body class="rock-pattern">
  <div id="root"></div>
</body>
</html>
